# OrderFood

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
scripts/: install-hook.bat  install-hook.sh  pre-commit-review.py
src/main/java/com/example/lesson3/: Lesson3Application.java
src/main/java/com/example/lesson3/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/lesson3/controller/: AdminOrderController.java  AuthController.java  CrawlController.java  DashboardController.java  DistanceController.java  HomeController.java  ProductController.java  ProfileController.java  StoreController.java  UserController.java
src/main/java/com/example/lesson3/exception/: GlobalExceptionHandler.java
src/main/java/com/example/lesson3/model/: Order.java  OrderItem.java  PasswordResetToken.java  Product.java  User.java
src/main/java/com/example/lesson3/repository/: OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/example/lesson3/request/: DashboardStatsDTO.java  RegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/lesson3/seed/: DataSeeder.java
src/main/java/com/example/lesson3/service/: CrawlService.java  DashboardService.java  EmailService.java  OrderService.java  PasswordResetService.java  ProductService.java  StoreService.java  UserService.java
src/main/java/com/example/lesson3/utils/: FileUploadUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: order-history.css
src/main/resources/static/js/: index.js  list-actions.js
src/main/webapp/WEB-INF/views/: forgot-password.jsp  home.jsp  login.jsp  login_user.jsp  order_detail.jsp  order_history.jsp  register.jsp  reset-password.jsp  store_detail.jsp  unpaid_orders.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/common/: delete-modals.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/layouts/: main.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/orders/: list.jsp
src/main/webapp/WEB-INF/views/products/: list.jsp
src/main/webapp/WEB-INF/views/profile/: index.jsp
src/main/webapp/WEB-INF/views/stores/: list.jsp
src/main/webapp/WEB-INF/views/templates/: header.jsp  main.jsp
src/main/webapp/WEB-INF/views/users/: edit.jsp
src/test/java/com/example/lesson3/repository/: OrderItemRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/example/lesson3/service/: CrawlServiceTest.java  CustomUserDetailsServiceTest.java  DashboardServiceTest.java  EmailServiceTest.java  OrderServiceTest.java  PasswordResetServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
