plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'
    implementation 'org.springframework.security:spring-security-taglibs'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.glassfish:javax.el:3.0.1-b11'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
   
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.microsoft.playwright:playwright:1.40.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
	// Fix Windows Unicode path issue: copy compiled classes to ASCII-safe temp dir
	doFirst {
		def tmpBase = new File(System.getProperty('java.io.tmpdir'), 'orderfood_test')
		if (tmpBase.exists()) tmpBase.deleteDir()
		tmpBase.mkdirs()

		def testSrc = new File(buildDir, 'classes/java/test')
		def testTmp = new File(tmpBase, 'test')
		ant.copy(todir: testTmp) { fileset(dir: testSrc) }

		def mainSrc = new File(buildDir, 'classes/java/main')
		def mainTmp = new File(tmpBase, 'main')
		ant.copy(todir: mainTmp) { fileset(dir: mainSrc) }

		classpath = files(testTmp, mainTmp) + classpath
	}
}

bootRun {
    sourceResources sourceSets.main
    systemProperties System.properties
}

// Task cài Playwright Chromium — chạy một lần trong Dockerfile
task installPlaywright(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    args = ['install', 'chromium']
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}